
resources:
  - application.yaml
  - database.yaml
  - binding.yaml
  - .tekton/


# - (resources will be applied in all environments, though overlays may modify these via patches)

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
